# application
APP_NAME="Saas task"
APP_TITLE="Laravel saas task"
APP_LOGO="images/logo/d767927bcf4d792bb9081583bed6c8b0.png"
APP_FAVICON="images/logo/d767927bcf4d792bb9081583bed6c8b0.png"
APP_KEYWORD="laravel saas task, laravel application"
APP_FOOTER_TEXT="Copyright © CRM - 2024"
APP_KEY=base64:P4tob3KZfbzL6IS7PcHvesLCwBe8mLXvDka4Xxv2gH8=
APP_LOCALE=en
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION="${APP_DIRECTION}"
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="America/Chicago"
APP_DATE_FORMAT="M d Y"
APP_COUNTRY="United States"

URL_FORCE_HTTPS="true"
FAKER_LOCALE=en_US
LOG_CHANNEL=stack
APP_CUSTOM_SCRIPT=

# admin
ADMIN_PATH="admin"
TWO_FACTOR="false"
AUTH_CODE_SEND_BY="email"

#editor
EDITOR_NAME="appsaeed"
EDITOR_ALERT_MAIL="appsaeed7@gmail.com"
SUPER_ADMIN_EMAIL="admin@example.com"
GTM_USER_ID=


# email
MAIL_DRIVER="smtp"
MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="example@domain.com"
MAIL_PASSWORD="mail_password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# broadcast
BROADCAST_DRIVER="pusher" 
PUSHER_APP_ID=1677154
PUSHER_APP_KEY=e9478eb05d261003e8f3
PUSHER_APP_SECRET=6ca741b1d9262d064a68
PUSHER_APP_CLUSTER=mt1

# cache
CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_CONNECTION=database

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# captcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_IN_LOGIN="false"
NOCAPTCHA_IN_REGISTRATION="false"

# account
ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER="false"
ACCOUNT_CAN_DELETE=false
ACCOUNT_VERIFICATION="false"

API_RATE_LIMIT=60
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=



# Socialite Providers
SOCIALITE_FACEBOOK="false"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

SOCIALITE_TWITTER="false"
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

SOCIALITE_GOOGLE="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SOCIALITE_GITHUB="false"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=


#notification
TASK_SEND_EMAIL=

# Theme customization
THEME_LAYOUT_TYPE="vertical"
THEME_NAVBAR_COLOR="bg-secondary"
THEME_SKIN="dark"
THEME_NAVBAR_TYPE="static"
THEME_FOOTER_TYPE="hidden"
THEME_LAYOUT_WIDTH="full"
THEME_MENU_COLLAPSED="false"
THEME_BREADCRUMBS="false"
THEME_LANGUE_MENU="true"
THEME_SWITCH_MENU="true"
THEME_PROFILE_MENU="true"
THEME_NOTIFYE_MENU="true"